#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.header-explanation {
  margin-bottom: 10px;
}

.header-explanation > strong {
  color: #333;
}

.header-explanation > div {
  font-size: 0.9em;
  margin-top: 4px;
  color: #ffffff;
}

button {
  margin: 5px;
  padding: 10px;
}

pre {
  text-align: left;
  background-color: #1f1f1f;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  max-width: 1500px;
  overflow: auto;
}

.form-section {
  margin-top: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
